# AspNetCoreOData

./: .gitignore  AspNetCoreOData.sln  README.md  odataService.txt
AspNetCoreOData.Client/: AspNetCoreOData.Client.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AspNetCoreOData.Client/Controllers/: HomeController.cs
AspNetCoreOData.Client/Database/: AddressType.cs  AdventureWorks2016Context.cs  BillOfMaterial.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  DatabaseLog.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Password.cs  Person.cs  PersonCreditCard.cs  PhoneNumberType.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductListPriceHistory.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesReason.cs  (+25 more)
AspNetCoreOData.Client/Models/: ErrorViewModel.cs
AspNetCoreOData.Client/Properties/: launchSettings.json
AspNetCoreOData.Client/Views/: _ViewImports.cshtml
AspNetCoreOData.Client/Views/Home/: Index.cshtml
AspNetCoreOData.Client/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspNetCoreOData.Service/: AspNetCoreOData.Service.csproj  DbSetExtension.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreOData.Service/Controllers/: AddressController.cs  AddressTypeController.cs  BusinessEntityAddressController.cs  BusinessEntityContactController.cs  BusinessEntityController.cs  ContactTypeController.cs  EmailAddressController.cs  EntityWithEnumController.cs  PersonController.cs  PersonPhoneController.cs  ValuesController.cs
AspNetCoreOData.Service/Database/: Address.cs  AddressType.cs  AdventureWorks2016Context.cs  AwbuildVersion.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  DomainModelContext.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+42 more)
AspNetCoreOData.Service/Models/: PhoneNumberTypeWithEnum.cs
AspNetCoreOData.Service/Properties/: launchSettings.json
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess/Database/: AddressType.cs  AdventureWorks2016Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  ContactType.cs  CountryRegionCurrency.cs  CurrencyRate.cs  DatabaseLog.cs  Department.cs  Employee.cs  EmployeePayHistory.cs  Password.cs  PersonCreditCard.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductInventory.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  PurchaseOrderDetail.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  SalesTerritory.cs  Shift.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  VAdditionalContactInfo.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYear.cs  VStoreWithAddress.cs  VStoreWithDemographic.cs  VVendorWithContact.cs  Vendor.cs
StsServer/: Config.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  package-lock.json  usersdatabase.sqlite
StsServer/Fido2/: Fido2Storage.cs
StsServer/Migrations/: 20181012130853_init.Designer.cs  20181012130853_init.cs  ApplicationDbContextModelSnapshot.cs
