2020-07-06 13:37:59.710 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-07-06 13:38:02.858 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-07-06 13:38:02.863 +02:00 [INF] Hosting environment: Development
2020-07-06 13:38:02.883 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreOData\AspNetCoreOData.Service
2020-07-06 13:38:03.021 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44345/odata/Person(7)  
2020-07-06 13:38:03.886 +02:00 [INF] Route matched with {action = "Get", controller = "Person"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller AspNetCoreOData.Service.Controllers.PersonController (AspNetCoreOData.Service).
2020-07-06 13:38:08.921 +02:00 [WRN] The property 'SystemInformationId' on entity type 'AwbuildVersion' is of type 'byte', but is set up to use a SQL Server identity column. This requires that values starting at 255 and counting down will be used for temporary key values. A temporary key value is needed for every entity inserted in a single call to 'SaveChanges'. Care must be taken that these values do not collide with real key values.
2020-07-06 13:38:08.922 +02:00 [WRN] The property 'ShiftId' on entity type 'Shift' is of type 'byte', but is set up to use a SQL Server identity column. This requires that values starting at 255 and counting down will be used for temporary key values. A temporary key value is needed for every entity inserted in a single call to 'SaveChanges'. Care must be taken that these values do not collide with real key values.
2020-07-06 13:38:09.036 +02:00 [INF] Entity Framework Core 3.1.5 initialized 'AdventureWorks2016Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-07-06 13:38:11.315 +02:00 [INF] Executed DbCommand (162ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[BusinessEntityID], [p].[AdditionalContactInfo], [p].[Demographics], [p].[EmailPromotion], [p].[FirstName], [p].[LastName], [p].[MiddleName], [p].[ModifiedDate], [p].[NameStyle], [p].[PersonType], [p].[rowguid], [p].[Suffix], [p].[Title]
FROM [Person].[Person] AS [p]
WHERE [p].[BusinessEntityID] = @__p_0
2020-07-06 13:38:11.720 +02:00 [INF] Executing ObjectResult, writing value of type 'AspNetCoreOData.Service.Database.Person'.
2020-07-06 13:38:12.279 +02:00 [INF] Executed action AspNetCoreOData.Service.Controllers.PersonController.Get (AspNetCoreOData.Service) in 8374.9189ms
2020-07-06 13:38:12.301 +02:00 [INF] Request finished in 9288.5731ms 200 application/json; odata.metadata=minimal; odata.streaming=true
2020-07-06 13:38:12.471 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44345/favicon.ico  
2020-07-06 13:38:12.482 +02:00 [INF] Request finished in 11.7845ms 404 
